# This .rvt file was generated by the University of Waterloo Hydrology Research Group.
# The data is sourced from the Water Survey of Canada's HYDAT database, accessed April 1, 2025
# This is a derived product and is not the official copy, which may be found here:
#   https://collaboration.cmc.ec.gc.ca/cmc/hydrometrics/www/
# We make no representation or warranty of any kind, express or implied, regarding the accuracy, 
# adequacy, validity, reliability, availability, or completeness of any information herein.
# The basin ID corresponds to that used for this gauge in the Canadian Lake and River Hydrofabric:
#   https://hydrology.uwaterloo.ca/CLRH/
# -----------------------------------------------------------------------------------------------
:ObservationData HYDROGRAPH 1008745 m3/s
   1982-04-01 00:00:00 1 183
  0.02
  0.021
  0.023
  0.027
  0.03
  0.033
  0.034
  0.042
  0.048
  0.05
  0.064
  0.076
  0.085
  0.13
  0.16
  0.21
  0.29
  0.352
  0.4
  0.45
  0.521
  0.61
  0.68
  2.1
  4.6
  8.83
  11.1
  11.9
  13
  13.5
  14.6
  15.2
  16.2
  16.8
  17.4
  16.9
  16.1
  15.3
  14.7
  13.6
  12.9
  12
  11.4
  10.5
  9.7
  8.9
  8.1
  7.4
  6.9
  6.4
  6
  5.5
  5.2
  4.8
  4.56
  4.23
  3.75
  3.38
  2.96
  2.78
  2.5
  2.21
  1.82
  1.6
  1.95
  1.98
  1.7
  1.49
  1.32
  0.997
  0.943
  0.65
  0.715
  0.606
  0.512
  0.512
  0.482
  0.395
  0.37
  0.32
  0.266
  0.232
  0.215
  0.198
  0.164
  0.147
  0.133
  0.109
  0.085
  0.082
  0.094
  0.082
  0.082
  0.082
  0.07
  0.082
  0.07
  0.058
  0.046
  0.046
  0.034
  0
  0
  0
  0
  0.015
  0.034
  0
  0
  0
  0
  0.032
  0.044
  0.109
  0.068
  0.044
  0.02
  0
  0
  0
  0
  0.032
  0.02
  0.08
  0.068
  0.08
  0.116
  0.104
  0.08
  0.056
  0.032
  0.044
  0.104
  0.104
  0.056
  0.044
  0.044
  0.08
  0.191
  0.157
  0.128
  0.104
  0.08
  0.056
  0.044
  0.032
  0
  0.032
  0.02
  0.032
  0.032
  0.044
  0.032
  0.044
  0.044
  0.032
  0.044
  0.056
  0.068
  0.08
  0.128
  3.09
  2
  2.65
  2.43
  2.27
  1.73
  1.45
  1.24
  1.24
  1.13
  0.965
  0.91
  0.802
  0.747
  0.584
  0.5
  0.44
  0.41
  0.584
  0.5
  0.5
  0.434
:EndObservationData
