##########################################################################
:FileType                           .rvh
:CreationDate                   May 2026
#
# Generated by RavenR rvn_rvh_write
# ------------------------------------------------------------------------
#
:SubBasins 
  :Attributes,          NAME, DOWNSTREAM_ID, PROFILE, REACH_LENGTH, GAUGED
  :Units     ,          none,          none,    none,           km,   none
            1, Nechako_River,            -1,    NONE,          458,      0
            2,  Stuart_River,             1,    NONE,          360,      0
:EndSubBasins
 
:HRUs 
  :Attributes,             AREA, ELEVATION,         LATITUDE,         LONGITUDE, BASIN_ID, LAND_USE_CLASS,     VEG_CLASS, SOIL_PROFILE, AQUIFER_PROFILE, TERRAIN_CLASS, SLOPE, ASPECT
  :Units     ,              km2,      masl,              deg,               deg,     none,           none,          none,         none,            none,          none,   deg,   degN
            1,  31630.118319297,      1003, 53.6858528257711, -125.330726448622,        1,         FOREST, FOREST_BOREAL, LUVISOL_LOAM,          [NONE],        [NONE],     0,      0
            2, 15604.2048358477,       971, 54.9485582754354, -125.133805635492,        2,         FOREST, FOREST_BOREAL, LUVISOL_LOAM,          [NONE],        [NONE],     0,      0
:EndHRUs
 
