================================================================================
DIAGNOSTIC REPORT: VC vs TFPW Comparison
Index: SPI_01 
================================================================================

1. AUTOCORRELATION STATISTICS
   VC Method (original series):
     Mean ρ₁: 0.0673
     Median ρ₁: 0.0691
     SD ρ₁: 0.0172
     |ρ₁| > 0.1: 17 pixels (2.0%)

   TFPW Method (detrended series):
     Mean ρ₁: 0.0665
     Median ρ₁: 0.0677
     SD ρ₁: 0.0170
     |ρ₁| > 0.1: 9 pixels (1.0%)

2. SIGNIFICANCE DETECTION
   VC Method: 0 pixels significant (0.00%)
   TFPW Method: 0 pixels significant (0.00%)

3. AGREEMENT ANALYSIS
   Both methods agree (both sig or both not sig): 863 pixels (100.0%)
   Disagreement: 0 pixels (0.0%)
     - TFPW detects but VC doesn't: 0
     - VC detects but TFPW doesn't: 0

4. POSSIBLE CAUSES OF DISCREPANCY

5. RECOMMENDATION
   ✓ Methods show high agreement (>90%). Either method is suitable.

================================================================================
