SPEI_Thw SUMMARY (Variance-Aware)
Generated: 2026-03-27 18:47:20.44357
============================================================


---------- SPEI_Thw-1 SUMMARY ----------
Date: 2026-03-27 18:48:31.418522

Grid: 43 x 47 | Basin pixels: 863
Period: 1950-01-01 to 2025-12-01 (912 months)

Variance Handling:
  Case 1 zero var  (v < 2.2e-16): SPEI = 0
  Case 2 low var   (v < 0.001):   Gringorten
  Case 3 suff var  (v >= 0.001):  Parametric (GLO/PE3/GEV), Gringorten fallback

NA rate (basin): 0.000%  [MSPEI-ready]

Method distribution:
  Parametric:  863 (100.0%)
  Gringorten:  0 (0.0%)
  Zero var:    0 (0.0%)

Case counts by calendar month (basin pixels):
  Month  Case1(n)   C1(%)  Case2(n)   C2(%)  Case3(n)   C3(%)
  Jan           0    0.0%         0    0.0%     65588  100.0%
  Feb           0    0.0%         0    0.0%     65588  100.0%
  Mar           0    0.0%         0    0.0%     65588  100.0%
  Apr           0    0.0%         0    0.0%     65588  100.0%
  May           0    0.0%         0    0.0%     65588  100.0%
  Jun           0    0.0%         0    0.0%     65588  100.0%
  Jul           0    0.0%         0    0.0%     65588  100.0%
  Aug           0    0.0%         0    0.0%     65588  100.0%
  Sep           0    0.0%         0    0.0%     65588  100.0%
  Oct           0    0.0%         0    0.0%     65588  100.0%
  Nov           0    0.0%         0    0.0%     65588  100.0%
  Dec           0    0.0%         0    0.0%     65588  100.0%

Drought frequency (first 12 months):
  Exceptional (< -2.0): 3.7%
  Extreme     (< -1.6): 9.5%
  Severe      (< -1.3): 14.5%
  Moderate    (< -0.8): 26.6%


---------- SPEI_Thw-2 SUMMARY ----------
Date: 2026-03-27 18:49:45.840217

Grid: 43 x 47 | Basin pixels: 863
Period: 1950-01-01 to 2025-12-01 (912 months)

Variance Handling:
  Case 1 zero var  (v < 2.2e-16): SPEI = 0
  Case 2 low var   (v < 0.001):   Gringorten
  Case 3 suff var  (v >= 0.001):  Parametric (GLO/PE3/GEV), Gringorten fallback

NA rate (basin): 0.110%  [MSPEI-ready]

Method distribution:
  Parametric:  0 (NaN%)
  Gringorten:  0 (NaN%)
  Zero var:    0 (NaN%)

Case counts by calendar month (basin pixels):
  Month  Case1(n)   C1(%)  Case2(n)   C2(%)  Case3(n)   C3(%)
  Jan           0    0.0%         0    0.0%     64725  100.0%
  Feb           0    0.0%         0    0.0%     65588  100.0%
  Mar           0    0.0%         0    0.0%     65588  100.0%
  Apr           0    0.0%         0    0.0%     65588  100.0%
  May           0    0.0%         0    0.0%     65588  100.0%
  Jun           0    0.0%         0    0.0%     65588  100.0%
  Jul           0    0.0%         0    0.0%     65588  100.0%
  Aug           0    0.0%         0    0.0%     65588  100.0%
  Sep           0    0.0%         0    0.0%     65588  100.0%
  Oct           0    0.0%         0    0.0%     65588  100.0%
  Nov           0    0.0%         0    0.0%     65588  100.0%
  Dec           0    0.0%         0    0.0%     65588  100.0%

Drought frequency (first 12 months):
  Exceptional (< -2.0): 0.0%
  Extreme     (< -1.6): 0.5%
  Severe      (< -1.3): 4.6%
  Moderate    (< -0.8): 25.4%


---------- SPEI_Thw-3 SUMMARY ----------
Date: 2026-03-27 18:50:59.92815

Grid: 43 x 47 | Basin pixels: 863
Period: 1950-01-01 to 2025-12-01 (912 months)

Variance Handling:
  Case 1 zero var  (v < 2.2e-16): SPEI = 0
  Case 2 low var   (v < 0.001):   Gringorten
  Case 3 suff var  (v >= 0.001):  Parametric (GLO/PE3/GEV), Gringorten fallback

NA rate (basin): 0.219%  [MSPEI-ready]

Method distribution:
  Parametric:  0 (NaN%)
  Gringorten:  0 (NaN%)
  Zero var:    0 (NaN%)

Case counts by calendar month (basin pixels):
  Month  Case1(n)   C1(%)  Case2(n)   C2(%)  Case3(n)   C3(%)
  Jan           0    0.0%         0    0.0%     64725  100.0%
  Feb           0    0.0%         0    0.0%     64725  100.0%
  Mar           0    0.0%         0    0.0%     65588  100.0%
  Apr           0    0.0%         0    0.0%     65588  100.0%
  May           0    0.0%         0    0.0%     65588  100.0%
  Jun           0    0.0%         0    0.0%     65588  100.0%
  Jul           0    0.0%         0    0.0%     65588  100.0%
  Aug           0    0.0%         0    0.0%     65588  100.0%
  Sep           0    0.0%         0    0.0%     65588  100.0%
  Oct           0    0.0%         0    0.0%     65588  100.0%
  Nov           0    0.0%         0    0.0%     65588  100.0%
  Dec           0    0.0%         0    0.0%     65588  100.0%

Drought frequency (first 12 months):
  Exceptional (< -2.0): 0.0%
  Extreme     (< -1.6): 0.1%
  Severe      (< -1.3): 0.6%
  Moderate    (< -0.8): 16.4%


---------- SPEI_Thw-4 SUMMARY ----------
Date: 2026-03-27 18:52:23.894318

Grid: 43 x 47 | Basin pixels: 863
Period: 1950-01-01 to 2025-12-01 (912 months)

Variance Handling:
  Case 1 zero var  (v < 2.2e-16): SPEI = 0
  Case 2 low var   (v < 0.001):   Gringorten
  Case 3 suff var  (v >= 0.001):  Parametric (GLO/PE3/GEV), Gringorten fallback

NA rate (basin): 0.329%  [MSPEI-ready]

Method distribution:
  Parametric:  0 (NaN%)
  Gringorten:  0 (NaN%)
  Zero var:    0 (NaN%)

Case counts by calendar month (basin pixels):
  Month  Case1(n)   C1(%)  Case2(n)   C2(%)  Case3(n)   C3(%)
  Jan           0    0.0%         0    0.0%     64725  100.0%
  Feb           0    0.0%         0    0.0%     64725  100.0%
  Mar           0    0.0%         0    0.0%     64725  100.0%
  Apr           0    0.0%         0    0.0%     65588  100.0%
  May           0    0.0%         0    0.0%     65588  100.0%
  Jun           0    0.0%         0    0.0%     65588  100.0%
  Jul           0    0.0%         0    0.0%     65588  100.0%
  Aug           0    0.0%         0    0.0%     65588  100.0%
  Sep           0    0.0%         0    0.0%     65588  100.0%
  Oct           0    0.0%         0    0.0%     65588  100.0%
  Nov           0    0.0%         0    0.0%     65588  100.0%
  Dec           0    0.0%         0    0.0%     65588  100.0%

Drought frequency (first 12 months):
  Exceptional (< -2.0): 0.0%
  Extreme     (< -1.6): 0.0%
  Severe      (< -1.3): 1.4%
  Moderate    (< -0.8): 19.7%


---------- SPEI_Thw-5 SUMMARY ----------
Date: 2026-03-27 18:53:44.867214

Grid: 43 x 47 | Basin pixels: 863
Period: 1950-01-01 to 2025-12-01 (912 months)

Variance Handling:
  Case 1 zero var  (v < 2.2e-16): SPEI = 0
  Case 2 low var   (v < 0.001):   Gringorten
  Case 3 suff var  (v >= 0.001):  Parametric (GLO/PE3/GEV), Gringorten fallback

NA rate (basin): 0.439%  [MSPEI-ready]

Method distribution:
  Parametric:  0 (NaN%)
  Gringorten:  0 (NaN%)
  Zero var:    0 (NaN%)

Case counts by calendar month (basin pixels):
  Month  Case1(n)   C1(%)  Case2(n)   C2(%)  Case3(n)   C3(%)
  Jan           0    0.0%         0    0.0%     64725  100.0%
  Feb           0    0.0%         0    0.0%     64725  100.0%
  Mar           0    0.0%         0    0.0%     64725  100.0%
  Apr           0    0.0%         0    0.0%     64725  100.0%
  May           0    0.0%         0    0.0%     65588  100.0%
  Jun           0    0.0%         0    0.0%     65588  100.0%
  Jul           0    0.0%         0    0.0%     65588  100.0%
  Aug           0    0.0%         0    0.0%     65588  100.0%
  Sep           0    0.0%         0    0.0%     65588  100.0%
  Oct           0    0.0%         0    0.0%     65588  100.0%
  Nov           0    0.0%         0    0.0%     65588  100.0%
  Dec           0    0.0%         0    0.0%     65588  100.0%

Drought frequency (first 12 months):
  Exceptional (< -2.0): 0.0%
  Extreme     (< -1.6): 0.0%
  Severe      (< -1.3): 5.2%
  Moderate    (< -0.8): 26.4%


---------- SPEI_Thw-6 SUMMARY ----------
Date: 2026-03-27 18:54:51.437861

Grid: 43 x 47 | Basin pixels: 863
Period: 1950-01-01 to 2025-12-01 (912 months)

Variance Handling:
  Case 1 zero var  (v < 2.2e-16): SPEI = 0
  Case 2 low var   (v < 0.001):   Gringorten
  Case 3 suff var  (v >= 0.001):  Parametric (GLO/PE3/GEV), Gringorten fallback

NA rate (basin): 0.548%  [CAUTION: >0.5% NAs]

Method distribution:
  Parametric:  0 (NaN%)
  Gringorten:  0 (NaN%)
  Zero var:    0 (NaN%)

Case counts by calendar month (basin pixels):
  Month  Case1(n)   C1(%)  Case2(n)   C2(%)  Case3(n)   C3(%)
  Jan           0    0.0%         0    0.0%     64725  100.0%
  Feb           0    0.0%         0    0.0%     64725  100.0%
  Mar           0    0.0%         0    0.0%     64725  100.0%
  Apr           0    0.0%         0    0.0%     64725  100.0%
  May           0    0.0%         0    0.0%     64725  100.0%
  Jun           0    0.0%         0    0.0%     65588  100.0%
  Jul           0    0.0%         0    0.0%     65588  100.0%
  Aug           0    0.0%         0    0.0%     65588  100.0%
  Sep           0    0.0%         0    0.0%     65588  100.0%
  Oct           0    0.0%         0    0.0%     65588  100.0%
  Nov           0    0.0%         0    0.0%     65588  100.0%
  Dec           0    0.0%         0    0.0%     65588  100.0%

Drought frequency (first 12 months):
  Exceptional (< -2.0): 0.0%
  Extreme     (< -1.6): 0.0%
  Severe      (< -1.3): 1.9%
  Moderate    (< -0.8): 24.7%


---------- SPEI_Thw-7 SUMMARY ----------
Date: 2026-03-27 18:55:52.826276

Grid: 43 x 47 | Basin pixels: 863
Period: 1950-01-01 to 2025-12-01 (912 months)

Variance Handling:
  Case 1 zero var  (v < 2.2e-16): SPEI = 0
  Case 2 low var   (v < 0.001):   Gringorten
  Case 3 suff var  (v >= 0.001):  Parametric (GLO/PE3/GEV), Gringorten fallback

NA rate (basin): 0.658%  [CAUTION: >0.5% NAs]

Method distribution:
  Parametric:  0 (NaN%)
  Gringorten:  0 (NaN%)
  Zero var:    0 (NaN%)

Case counts by calendar month (basin pixels):
  Month  Case1(n)   C1(%)  Case2(n)   C2(%)  Case3(n)   C3(%)
  Jan           0    0.0%         0    0.0%     64725  100.0%
  Feb           0    0.0%         0    0.0%     64725  100.0%
  Mar           0    0.0%         0    0.0%     64725  100.0%
  Apr           0    0.0%         0    0.0%     64725  100.0%
  May           0    0.0%         0    0.0%     64725  100.0%
  Jun           0    0.0%         0    0.0%     64725  100.0%
  Jul           0    0.0%         0    0.0%     65588  100.0%
  Aug           0    0.0%         0    0.0%     65588  100.0%
  Sep           0    0.0%         0    0.0%     65588  100.0%
  Oct           0    0.0%         0    0.0%     65588  100.0%
  Nov           0    0.0%         0    0.0%     65588  100.0%
  Dec           0    0.0%         0    0.0%     65588  100.0%

Drought frequency (first 12 months):
  Exceptional (< -2.0): 0.0%
  Extreme     (< -1.6): 0.0%
  Severe      (< -1.3): 1.5%
  Moderate    (< -0.8): 29.3%


---------- SPEI_Thw-8 SUMMARY ----------
Date: 2026-03-27 18:56:47.129541

Grid: 43 x 47 | Basin pixels: 863
Period: 1950-01-01 to 2025-12-01 (912 months)

Variance Handling:
  Case 1 zero var  (v < 2.2e-16): SPEI = 0
  Case 2 low var   (v < 0.001):   Gringorten
  Case 3 suff var  (v >= 0.001):  Parametric (GLO/PE3/GEV), Gringorten fallback

NA rate (basin): 0.768%  [CAUTION: >0.5% NAs]

Method distribution:
  Parametric:  0 (NaN%)
  Gringorten:  0 (NaN%)
  Zero var:    0 (NaN%)

Case counts by calendar month (basin pixels):
  Month  Case1(n)   C1(%)  Case2(n)   C2(%)  Case3(n)   C3(%)
  Jan           0    0.0%         0    0.0%     64725  100.0%
  Feb           0    0.0%         0    0.0%     64725  100.0%
  Mar           0    0.0%         0    0.0%     64725  100.0%
  Apr           0    0.0%         0    0.0%     64725  100.0%
  May           0    0.0%         0    0.0%     64725  100.0%
  Jun           0    0.0%         0    0.0%     64725  100.0%
  Jul           0    0.0%         0    0.0%     64725  100.0%
  Aug           0    0.0%         0    0.0%     65588  100.0%
  Sep           0    0.0%         0    0.0%     65588  100.0%
  Oct           0    0.0%         0    0.0%     65588  100.0%
  Nov           0    0.0%         0    0.0%     65588  100.0%
  Dec           0    0.0%         0    0.0%     65588  100.0%

Drought frequency (first 12 months):
  Exceptional (< -2.0): 0.0%
  Extreme     (< -1.6): 0.1%
  Severe      (< -1.3): 4.5%
  Moderate    (< -0.8): 30.1%


---------- SPEI_Thw-9 SUMMARY ----------
Date: 2026-03-27 18:57:47.895208

Grid: 43 x 47 | Basin pixels: 863
Period: 1950-01-01 to 2025-12-01 (912 months)

Variance Handling:
  Case 1 zero var  (v < 2.2e-16): SPEI = 0
  Case 2 low var   (v < 0.001):   Gringorten
  Case 3 suff var  (v >= 0.001):  Parametric (GLO/PE3/GEV), Gringorten fallback

NA rate (basin): 0.877%  [CAUTION: >0.5% NAs]

Method distribution:
  Parametric:  0 (NaN%)
  Gringorten:  0 (NaN%)
  Zero var:    0 (NaN%)

Case counts by calendar month (basin pixels):
  Month  Case1(n)   C1(%)  Case2(n)   C2(%)  Case3(n)   C3(%)
  Jan           0    0.0%         0    0.0%     64725  100.0%
  Feb           0    0.0%         0    0.0%     64725  100.0%
  Mar           0    0.0%         0    0.0%     64725  100.0%
  Apr           0    0.0%         0    0.0%     64725  100.0%
  May           0    0.0%         0    0.0%     64725  100.0%
  Jun           0    0.0%         0    0.0%     64725  100.0%
  Jul           0    0.0%         0    0.0%     64725  100.0%
  Aug           0    0.0%         0    0.0%     64725  100.0%
  Sep           0    0.0%         0    0.0%     65588  100.0%
  Oct           0    0.0%         0    0.0%     65588  100.0%
  Nov           0    0.0%         0    0.0%     65588  100.0%
  Dec           0    0.0%         0    0.0%     65588  100.0%

Drought frequency (first 12 months):
  Exceptional (< -2.0): 0.0%
  Extreme     (< -1.6): 0.0%
  Severe      (< -1.3): 2.8%
  Moderate    (< -0.8): 33.0%


---------- SPEI_Thw-10 SUMMARY ----------
Date: 2026-03-27 18:58:39.56837

Grid: 43 x 47 | Basin pixels: 863
Period: 1950-01-01 to 2025-12-01 (912 months)

Variance Handling:
  Case 1 zero var  (v < 2.2e-16): SPEI = 0
  Case 2 low var   (v < 0.001):   Gringorten
  Case 3 suff var  (v >= 0.001):  Parametric (GLO/PE3/GEV), Gringorten fallback

NA rate (basin): 0.987%  [CAUTION: >0.5% NAs]

Method distribution:
  Parametric:  0 (NaN%)
  Gringorten:  0 (NaN%)
  Zero var:    0 (NaN%)

Case counts by calendar month (basin pixels):
  Month  Case1(n)   C1(%)  Case2(n)   C2(%)  Case3(n)   C3(%)
  Jan           0    0.0%         0    0.0%     64725  100.0%
  Feb           0    0.0%         0    0.0%     64725  100.0%
  Mar           0    0.0%         0    0.0%     64725  100.0%
  Apr           0    0.0%         0    0.0%     64725  100.0%
  May           0    0.0%         0    0.0%     64725  100.0%
  Jun           0    0.0%         0    0.0%     64725  100.0%
  Jul           0    0.0%         0    0.0%     64725  100.0%
  Aug           0    0.0%         0    0.0%     64725  100.0%
  Sep           0    0.0%         0    0.0%     64725  100.0%
  Oct           0    0.0%         0    0.0%     65588  100.0%
  Nov           0    0.0%         0    0.0%     65588  100.0%
  Dec           0    0.0%         0    0.0%     65588  100.0%

Drought frequency (first 12 months):
  Exceptional (< -2.0): 0.0%
  Extreme     (< -1.6): 0.0%
  Severe      (< -1.3): 3.4%
  Moderate    (< -0.8): 36.3%


---------- SPEI_Thw-11 SUMMARY ----------
Date: 2026-03-27 18:59:33.661732

Grid: 43 x 47 | Basin pixels: 863
Period: 1950-01-01 to 2025-12-01 (912 months)

Variance Handling:
  Case 1 zero var  (v < 2.2e-16): SPEI = 0
  Case 2 low var   (v < 0.001):   Gringorten
  Case 3 suff var  (v >= 0.001):  Parametric (GLO/PE3/GEV), Gringorten fallback

NA rate (basin): 1.096%  [CAUTION: >0.5% NAs]

Method distribution:
  Parametric:  0 (NaN%)
  Gringorten:  0 (NaN%)
  Zero var:    0 (NaN%)

Case counts by calendar month (basin pixels):
  Month  Case1(n)   C1(%)  Case2(n)   C2(%)  Case3(n)   C3(%)
  Jan           0    0.0%         0    0.0%     64725  100.0%
  Feb           0    0.0%         0    0.0%     64725  100.0%
  Mar           0    0.0%         0    0.0%     64725  100.0%
  Apr           0    0.0%         0    0.0%     64725  100.0%
  May           0    0.0%         0    0.0%     64725  100.0%
  Jun           0    0.0%         0    0.0%     64725  100.0%
  Jul           0    0.0%         0    0.0%     64725  100.0%
  Aug           0    0.0%         0    0.0%     64725  100.0%
  Sep           0    0.0%         0    0.0%     64725  100.0%
  Oct           0    0.0%         0    0.0%     64725  100.0%
  Nov           0    0.0%         0    0.0%     65588  100.0%
  Dec           0    0.0%         0    0.0%     65588  100.0%

Drought frequency (first 12 months):
  Exceptional (< -2.0): 0.0%
  Extreme     (< -1.6): 0.0%
  Severe      (< -1.3): 4.3%
  Moderate    (< -0.8): 32.8%


---------- SPEI_Thw-12 SUMMARY ----------
Date: 2026-03-27 19:00:21.857189

Grid: 43 x 47 | Basin pixels: 863
Period: 1950-01-01 to 2025-12-01 (912 months)

Variance Handling:
  Case 1 zero var  (v < 2.2e-16): SPEI = 0
  Case 2 low var   (v < 0.001):   Gringorten
  Case 3 suff var  (v >= 0.001):  Parametric (GLO/PE3/GEV), Gringorten fallback

NA rate (basin): 1.206%  [CAUTION: >0.5% NAs]

Method distribution:
  Parametric:  0 (NaN%)
  Gringorten:  0 (NaN%)
  Zero var:    0 (NaN%)

Case counts by calendar month (basin pixels):
  Month  Case1(n)   C1(%)  Case2(n)   C2(%)  Case3(n)   C3(%)
  Jan           0    0.0%         0    0.0%     64725  100.0%
  Feb           0    0.0%         0    0.0%     64725  100.0%
  Mar           0    0.0%         0    0.0%     64725  100.0%
  Apr           0    0.0%         0    0.0%     64725  100.0%
  May           0    0.0%         0    0.0%     64725  100.0%
  Jun           0    0.0%         0    0.0%     64725  100.0%
  Jul           0    0.0%         0    0.0%     64725  100.0%
  Aug           0    0.0%         0    0.0%     64725  100.0%
  Sep           0    0.0%         0    0.0%     64725  100.0%
  Oct           0    0.0%         0    0.0%     64725  100.0%
  Nov           0    0.0%         0    0.0%     64725  100.0%
  Dec           0    0.0%         0    0.0%     65588  100.0%

Drought frequency (first 12 months):
  Exceptional (< -2.0): 0.0%
  Extreme     (< -1.6): 0.0%
  Severe      (< -1.3): 4.3%
  Moderate    (< -0.8): 33.0%


---------- SPEI_Thw-24 SUMMARY ----------
Date: 2026-03-27 19:01:11.238361

Grid: 43 x 47 | Basin pixels: 863
Period: 1950-01-01 to 2025-12-01 (912 months)

Variance Handling:
  Case 1 zero var  (v < 2.2e-16): SPEI = 0
  Case 2 low var   (v < 0.001):   Gringorten
  Case 3 suff var  (v >= 0.001):  Parametric (GLO/PE3/GEV), Gringorten fallback

NA rate (basin): 2.522%  [CAUTION: >0.5% NAs]

Method distribution:
  Parametric:  0 (NaN%)
  Gringorten:  0 (NaN%)
  Zero var:    0 (NaN%)

Case counts by calendar month (basin pixels):
  Month  Case1(n)   C1(%)  Case2(n)   C2(%)  Case3(n)   C3(%)
  Jan           0    0.0%         0    0.0%     63862  100.0%
  Feb           0    0.0%         0    0.0%     63862  100.0%
  Mar           0    0.0%         0    0.0%     63862  100.0%
  Apr           0    0.0%         0    0.0%     63862  100.0%
  May           0    0.0%         0    0.0%     63862  100.0%
  Jun           0    0.0%         0    0.0%     63862  100.0%
  Jul           0    0.0%         0    0.0%     63862  100.0%
  Aug           0    0.0%         0    0.0%     63862  100.0%
  Sep           0    0.0%         0    0.0%     63862  100.0%
  Oct           0    0.0%         0    0.0%     63862  100.0%
  Nov           0    0.0%         0    0.0%     63862  100.0%
  Dec           0    0.0%         0    0.0%     64725  100.0%

Drought frequency (first 12 months):
  Exceptional (< -2.0): 0.0%
  Extreme     (< -1.6): 0.7%
  Severe      (< -1.3): 9.6%
  Moderate    (< -0.8): 49.4%

